// LOCALHOST 

### Get all players 
GET http://localhost:8080/players

### Get players by id 
GET http://localhost:8080/players/674afac5e8983a06c845b0c8

### Create players 
POST http://localhost:8080/players 
content-type: application/json

 {
    "name": "James Lewis Reece",
    "gender":"male",
    "position": "Midfielder",
    "clubPlayed": [
      "Wigan Athletic FC",
      "Chelsea FC"
    ],
    "nationality": "Neitherland",
    "birthday": "08-12-1999",
    "height": "1.79m"
  }

### Update players 
PUT http://localhost:8080/players/6751a60d431650a767ec4f63
content-type: application/json

 {
    "name": "James Lewis Reece",
    "gender":"male",
    "position": "Defender",
    "clubPlayed": [
      "Wigan Athletic FC",
      "Chelsea FC"
    ],
    "nationality": "England",
    "birthday": "08-12-1999",
    "height": "1.79m"
  }
### DELETE contact 
DELETE http://localhost:8080/players/6751a60d431650a767ec4f63

// PRODUCTION Deploy

### Get all players 
GET https://project-03-irq1.onrender.com/players

### Get players by id 
GET https://project-03-irq1.onrender.com/players/674afac5e8983a06c845b0c8

### Create contact 
POST https://project-03-irq1.onrender.com/players
content-type: application/json

{
    "name": "Lamine Yamal",
    "gender": "male",
    "position": "Midfielder",
    "clubPlayed": [
      "FC Barcelona Atletic",
      "FC Barcelona"
    ],
    "nationality": "England",
    "birthday": "13-07-2007",
    "height": "1.8m"
}
### Update contact 
PUT https://project-03-irq1.onrender.com/players/6751a6b60f4bab5a8897557b
content-type: application/json

{
    "name": "Lamine Yamal",
    "gender": "male",
    "position": "Forward",
    "clubPlayed": [
      "FC Barcelona Atletic",
      "FC Barcelona"
    ],
    "nationality": "Spain",
    "birthday": "13-07-2007",
    "height": "1.8m"
  }

### DELETE contact 
DELETE https://project-03-irq1.onrender.com/players/6751a6b60f4bab5a8897557b

